<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpaceSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WriteBitmaps" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseTheTurnForce" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WriteCsv" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstBitmapIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScreenSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">1600, 900</Value>
    </Setting>
    <Setting Name="PolarOrbit" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Verdana, 11pt</Value>
    </Setting>
  </Settings>
</SettingsFile>