[quote author=Hyperion5 link=topic=37599.msg1680973#msg1680973 date=1495313957]
... It should be interesting to see what Blue Origin's New Armstrong rocket will look like in comparison. 
[/quote]

This is probably not the right place for New Glenn speculation, but as you say, the comparison is interesting.
Here are the parameters I've used in the attached simulation, suggestions for better numbers are welcome.

New Glenn - 2 Stage

Height	82.0m
S1		53.0m
S2		10.8m + 11.0m + 3.2m = 25m
Fairing	18.0m

Width	7.1m

Thrust BE-4
S1	3.85 M lbs = 1,750mT = 7 x 250mT SL
S2	550+ K lbs = 280mT Vac

Mass Fraction	Dry Mass	Propellant
S1	0.93		75mT		1050mT
S2	0.94		11mT		180mT


Assume T/W = 1.3 => GLOW = 1350mT, used 1358mT

Payload 45mT to 300 x 300km LEO

3 Stage

Height	95.0m
S3		?
Fairing	?

Thrust BE-3U
S3	150 K lbs = 68mT Vac

Payload 13mT to GEO
